
<view class='splash'>
<view class="splash-container">
  <!-- <view class="container"> -->
    <!-- <view class="userinfo"> -->
       <!-- <button  class="splash-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="goToBrowsePage"> -->
       <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="background: transparent;"><image src="../../image/wetat.png"  class='logo-button'> Enter TatU </image></button>
     
     <view class="enter-text"> 点击进入: </view>
     <view class="enter-text"> Tap Above to Enter </view>
       <!-- </button>  -->

       <!-- wx:if="{{!hasUserInfo && canIUse}}" -->
      <!-- <block wx:else> -->
        <!-- <view class="enter-buttons-container"> -->
        <!-- <button class="splash-button-browse" bindtap="goToBrowsePage">Enter TatU</button> --> 
        <!-- </view> -->
      <!-- </block> -->
      
    <!-- </view> -->
    
  <!-- </view> -->
  <!-- <view wx:if="{{user already has shop}}" bindtap="goToShopShow">
  <block wx:else>
  <view bindtap="goToCreateShopProfile"> Create a Shop </view>  -->
    </view>
    <!-- <view class="splash-text-shop" open-type="getUserInfo" bindgetuserinfo="getUserInfo">I am an Artist</view> -->
  </view>

