/* START SHOP-CARD */

.shop-container {
  border-radius: 1px;
  background: black;
}

.shop-info {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #262626, #A3A0A0);
  border-radius: 3px;
}

.featured-container {
  padding-top: 3rpx;
  margin-bottom: 1px;
}
.shop-name {
  font-size: 20px;
  font-weight: bolder;
  color: whitesmoke;
  text-shadow: 1px 1px 2px black;
  margin: 8px;
} 

.shop-logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.big-card {
  height: 100px;
  width: 500px;
  color: white;
  transform: rotate(7deg);
  padding: 10px;
  font-weight: bold;
  margin-top: 5rpx;
  margin-right: 8rpx;

}

.big-card.card-one {
  text-decoration: underline;
  padding-left: 170rpx;
  font-weight: normal;
  font-size: 35rpx;
}

.info-one {
  text-decoration: none;
  font-size: 40rpx;
}

.empty {
  margin-top: 3vh;
  margin-bottom: 3vh;
  content: none;
}


/* END SHOP-CARD  */



.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}



 
 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
}


.extend-padding:hover {

}

 /* END TAB BAR  */
 .whole-page {
   background-color: black;
 }

 .previewing image{ 
 width:100%; 
 height:100%; 
}

.button-photo {
  background-color: #00BED9; 
  color: white;
}

.container { 
 box-sizing: border-box; 
 /* padding:40px;  */
} 

page {
  background-color: black;
}