<page>
<view class="language-switcher-flex">
      
        <TText class="swap-text" text="Swap App Language:"/>
       <button bindtap="switchLanguage" class="language-switcher" size="mini">EN/CN</button>
    </view>
<view class="empty"></view>
<view class='shop-container'>
    <view class='featured-container'>
      <view bindtap='' data-artistId="{{item.id}}" class="big-card card-one"> <view class ="info-one">
      <!-- 信息及安全须知: -->
      </view>
      <view class ="info-one">
      <TText text="Information and Safety:"/>
      </view>
      <view class ="info-two">
      <!-- 点击下面的标题 -->
      </view>
      <view class ="info-two"><TText text="Click Topic Below"/></view>
        </view>
      </view> 
    </view>
    <view class='shop-container' bindtap='showInfo2'>
    <view class='featured-container'>
      <view bindtap='' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://www.verygoodlight.com/wp-content/uploads/2017/07/Screen-Shot-2017-07-03-at-11.49.13-AM-400x397.png');">
      <!-- <view> 关于纹身 </view> -->
      <view> Basic Tattoo Safety Guidelines</view>
        </view>
      </view>
    </view>


<view class='shop-container' bindtap='showInfo3'>
    <view class='featured-container'>
      <view bindtap='' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://wx1.sinaimg.cn/mw690/95af932egy1fqmkfeq71tj20yi1pcb2a.jpg');"> 
        <view>
        <!-- 关于纹身师 -->
        </view>
      <view> Five Things to Ask Your Artist</view> 
        </view>
      </view> 
    </view>

<view class='shop-container' bindtap='showInfo4'>
    <view class='featured-container'>
      <view bindtap='' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://wx2.sinaimg.cn/mw690/756f3921gy1fqkq581uhjj224a1p1hdu.jpg');">
      <view>
      <!-- 关于纹身师 -->
      </view>
      <view> Body Shape and Tattoo 'Fit'</view> 
        </view>
      </view> 
    </view>


    <view class='shop-container' bindtap='showInfo5'>
    <view class='featured-container'>
      <view bindtap='' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://wx1.sinaimg.cn/mw690/95af932egy1fr8yawd26zj21hc1hcwyk.jpg');">
        <!-- <view> 永远的图案 </view> -->
      <view>"A Tattoo Lasts Forever"</view>
        </view>
      </view> 
    </view>


    


<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2white.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoriteswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->


<!-- END CARD LOOP -->
</page>