
<view class='whole-page'>

<!-- START CONTAINER CARD  -->
<view class='shop-container' bindtap='showShop'>

  <view wx:for="{{shops}}">
  
  <view class='shop-info'>
    <view class='shop-name'>{{item.name}}</view>
      <image class='shop-logo' src="{{item.logo_url}}"> </image>
  </view>

    <view class='featured-container'>
    <block wx:for="{{item.artists}}">
      <view bindtap='showArtist' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.avatar_url}}');"> 
      </view>
        <view class="small-cards">
      <view wx:for="{{item.art}}"  bindtap='showArt' data-artId="{{item.id}}"class='small-card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.url}}');"></view>
    </view>

    <view class="location" bindtap='showShop'>
      Location: {{item.location}}
      Contact: {{item.phone_number}}
    </view>
      </block>   
    </view>

    

  <view class='blank-item'> </view>
  </view>
</view>

<!-- END CARD LOOP -->
</view>
<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/star.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/chat.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/information.png"></image>
      </view>
  </view>
</view>


<!-- END TAB BAR -->
