<!-- START CONTAINER CARD  -->
<view class='shop-container' bindtap='showShop'>

  <view wx:for="{{shops}}">
  
    <view class='shop-info'>
      <image class='shop-logo' src="{{item.logo_url}}"> </image>

      <view>
        <view class='shop-name'>{{item.name}}</view>
        <button class="book-button" bindtap='showMessageForm' data-id="{{item.id}}">Book</button>
      </view>
    </view>

    <view class='shop-bio'>
    <view class="location" bindtap='showShop'>
        Location: {{item.location}}
        Contact: {{item.phone_number}}
      </view>
    </view>

    <view class="message-container" hidden='{{bookedArtist ? false : true}}'>
        <view style="background-color: black;">
        
          <form class="message-form" bindsubmit='bindSubmit'>
             <view  style="display: flex; justify-content: center; align-items: right; flex-direction: column;"> 
                <textarea name="content" placeholder='What do you want to ask {{item.name}}?' style="text-align: center;"></textarea>
              <button class="button" form-type='submit'>Send</button>
              <button class='button' bindtap='goBack'>Leave booking</button>
             </view> 
          </form>
        </view>
      </view>

      <view class='featured-container'>
    <block wx:for="{{item.artists}}">
    <view class='artist'>
        <view bindtap='showArtist' data-artistId="{{item.id}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.avatar_url}}');"> Artist: {{item.name}}
        <view class='experience'> Experience: {{item.years_of_experience}} years</view>
        </view>
        </view>

        <view class="small-cards">
        <view wx:for="{{item.art}}"  bindtap='showArt' data-artId="{{item.id}}"class='small-card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.url}}');"></view>
      </view>
    </block>   
 

    

  <view class='blank-item'> </view>
  </view>
</view>

<!-- END CARD LOOP -->
</view>
<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/star.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/chat.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/information.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->
