/* pages/browse/browse.wxss */

/* START SHOP-CARD */

.shop-container {
  margin: 6px;
  border-radius: 1px;
  background: black;
  display: flex;
  justify-content: space-between;
  height: 205rpx;

}

.shop-info {
   display: flex;
  justify-content: space-between;
  background: black;
  border-radius: 0;


}

.info-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right:14rpx;

  
}

.info-icon2 {
  width: 30rpx;
  height: 30rpx;
  padding-left: 8rpx;

  
}
.featured-container {
  background: black;
}

.artist {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
}

.shop-name {
  font-size: 56rpx;
  font-weight: bolder;
  color: white;
  margin: 20rpx;

}

.location {
font-size:15px;
font-weight:lighter;
color:white;
margin-left:3px;
padding:rpx;
display: flex;
justify-content: center;
align-content:center;
align-items:center;


}

.shop-logo {
  border-radius: 50%;
  width: 85px;
  height: 85px;
  margin: 20rpx;

}

.big-card {
  height: 170px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0;
  margin-bottom: 0;
  padding: 20rpx;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-top: solid 1px rgba(255,255,255,.2);
}

.small-cards {
  display: flex;
  justify-content: space-around;
   flex-wrap: wrap;
  background-color: black;
  margin-bottom: 30rpx;
  border-bottom: solid 1px rgba(255,255,255,.4);
}

.small-card {
  height: 250rpx;
  width: 250rpx;
  background-size: cover;
}

.blank-item {
  height: 10px;
  background-color: black;
}


/* END SHOP-CARD  */


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}


.avatar-large {
  width: 40px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 20px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 20px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}


 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.5vh;
}


 /* END TAB BAR  */

 .whole-page {
   background-color: black;
 }

 .previewing image{
 width:100%;
 height:100%;
}

.button-photo {
  background-color: #00BED9;
  color: white;
}

.container {
 box-sizing: border-box;
 /* padding:40px;  */
}

page {
  background-color: black;
}


.message-container {
  display: flex;
  background: rgba(0,0,0,.6);
  height: 32vh;
  width: 100vw;
  justify-content: center;
  align-content: center;
}

textarea {
  padding: 15px;
  background-color: white;
  margin-bottom: 15rpx;
  border-radius: 5px;
}

.message-box {
  height: 30vh;
}

::content{
  justify-content: center;
}

.bio {
  position: absolute;
  right: 10rpx;
}

.bio-button {
  border-radius: 10rpx;
  height: 50rpx;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
   border: 2px solid white; 
  color:white;
  margin-bottom: 0;
  /* border-radius: 5px; */
  width:190rpx;
}

.bio-container {
  margin-top: 0;
  padding: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: black;
  font-size: 30rpx;
  background-color: white;

}
.book-button {
  border-radius: 5rpx;
  height: 55rpx;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* border: 2px solid white; */
  color: black;
  margin-bottom: 10rpx;
  /* border-radius: 5px; */
  width:330rpx;
}

.experience {
  font-weight: lighter;
  font-size: 16px;
}

.shop-bio {
   display: inline-block;
   justify-content: center;
}

.button {
  border-radius: 5rpx;
  width:60%;
  height:30%;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin-bottom: 10rpx;
  border-radius: 5px;
  right: 10px;
}

.contact-info {
  margin: 10px;
  margin-bottom:1px;
  margin-top:1px;
  align-content:center;
align-items:center;
display:flex;

}

.contact-info2 {
  margin: 10px;
  margin-bottom:1px;
  margin-top:1px;
  align-content:center;
align-items:center;
display:flex;

}

.tags {
  border-radius: 4rpx;
  /* width: 15vw; */
   height: 50rpx; 
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 2rpx;
  border-radius: 15px;
  }

  .tags-artist {
  max-width: 940rpx;
	/* margin: 0 auto; */
  height: 15rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  text-align: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: white;
  border-radius: 15px;
  background-color: transparent;
  padding: 6px;
  margin: 2rpx;
  margin-right: 5px;
  }

  .tags-artist-style {
     display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  /* margin: 15rpx; */
  }

.tags-banner-box {
  justify-content: space-around;
  margin: 10rpx;
}

/* .tags-banner {
  border-radius: 4rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 2rpx;
  border-radius: 15px;
  } */

.tags-banner {
  border-radius:15px;

font-weight:lighter;

background-color:black;
border:2px solid rgba(255,255,255,.7);
color:rgba(255,255,255,.9);
margin-bottom:2px;
max-width:395rpx;

font-size:21rpx;
line-height:36rpx;
display: inline-flex;
  text-align: center;
  margin-right: 5px;
  }

 /* .tags {
  border-radius: 4rpx;
   width: 15vw; 
  height: 50rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
   display: flex;
  justify-content: center;
  align-items: center; 
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 20rpx;
  border-radius: 15px;
  }  */