<!--pages/info1/info1.wxml-->
<view class="flex-for-text">
  <view class="title-text"> Basic Tattoo Safety Guidelines </view>

<text class="body-text">
Tattooing has increased in popularity over the last several years. It is important to be informed of the potential risks involved
in getting tattoos, and take appropriate steps to protect yourself. The following questions and answers will be helpful in learning the
basics of getting a safe tattoo.

Health Checks, Safety, and HIV.

HIV is a fragile virus and does not survive long outside the human body. It is not spread through casual contact. Generally, the
virus is only transmitted when sufficient quantities of highly infected blood are introduced into the body of another person. When
considering getting a tattoo, ask staff at the establishment what procedures they use to prevent the spread of HIV
and other blood-borne infections, such as hepatitis. Read about preventive measures in the next section. 

What about Hepatitis?

Hepatitis B and C, unlike HIV, are very hardy viruses that can survive for long periods outside the human body and can be transmitted
through as little as a scratch with an infected needle. To combat this and any other blood-borne pathogens, artists use
single service equipment or autoclave reused equipment, use individual portions of ink and lubricant, dispose of used sharps-according
to Occupational Safety and Health Administration (OSHA) guidelines, use Environmental Protection Agency (EPA)
registered virucides to clean their stations between clients, and use barrier protections such as gloves at all times.

Why does the artist wear gloves?

Your artist should be wearing gloves any time they are touching broken skin and should change their gloves regularly. This protects
both you and the artist from any bloodborne pathogens that may be present.

<!-- <text class="body-text-first-pg">
Other examples of tattoo aftercare instructions can be found at:

http://www.safe-tattoos.com/
http://tattooaftercare.org/
http://www.mayoclinic.com/health/tattoos-and-piercings/MC00020
http://www.tattooaftercare.net/howTo.htm
http://www.city.milwaukee.gov/display/displayFile.aspx?docid=9229&filename=/Groups/healthAuthors/
CEH/PDFs/Tattoo_aftercare.pdf 
    </text> -->

    <text class="body-text-first-pg">
This information is adapted from the Alliance of Professional Tattooists (APT). Their website can be accessed
at www.safe-tattoos.com.
</text>
  </text>

  <!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2white.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoriteswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->

</view>