<!--pages/info1/info1.wxml-->
<view class="flex-for-text">
  <view class="title-text"> Basic Tattoo Safety Guidelines </view>
  <image class='red-border' src="/image/red-border.jpg" />

<text class="body-text">
Tattooing has increased in popularity over the last several years. It is important to be informed of the potential risks involved
ingetting tattoos, and take appropriate steps to protect yourself. The following questions and answers will be helpful in learningthe
basics of getting a safe tattoo.


Health Checks, Safety, and HIV.

HIV is a fragile virus and does not survive long outside the human body. It is not spread through casual contact. Generally, the
virus is only transmitted when sufficient quantities of highly infected blood are introduced into the body of another person. When
considering getting a tattoo, ask staff at the establishment what procedures they use to prevent the spread of HIV
andother blood-borne infections, such as hepatitis. Read about preventive measures in the next section.
--- ---

What about Hepatitis?

Hepatitis B and C, unlike HIV, are very hardy viruses that can survive for long periods outside the human body and can be transmitted
through as little as a scratch with an infected needle. To combat this and any other bloodborne pathogens, artists use
single service equipment or autoclave reused equipment, use individual portions of ink and lubricant, dispose of used sharpsaccording
to Occupational Safety and Health Administration (OSHA) guidelines, use Environmental Protection Agency (EPA)
registered virucides to clean their stations between clients, and use barrier protections such as gloves at all times.
--- ---

How should I choose an artist?

OSDH licenses tattoo artists and establishments, so insure that these licenses are current. Artistic abilities vary, and this element
cannot be licensed. Make every effort to find an artist whose work you like, and who will work on you safely. Ask others where
they got tattooed, and about their experience. At the tattoo establishment, ask to see photographs of the artist's
work,but keep in mind that the pictures may have been taken right after the procedure when redness and swelling are common.
Taking time to check out a few artists and shops will ensure that you are happy with your results.
--- ---

At the shop.

Make sure the shop is neat and clean. What you see in the front room is a good indication of the shop’s overall cleanliness. Ask
questions about the shop's safety procedures. What are they doing to insure your health and well-being? The personnel
shouldbe willing and able to answer you questions. If you feel they are brushing your concerns aside or can't answer your questions,leave
and seek out another shop.
--- ---

What is single service equipment?

All equipment should be single service if possible. This means that each needle and ink tube set is individually packaged,dated,
sealed and autoclaved. The artist should open a fresh set of needles and ink tubes in front of you. Any ointments,
pigments, needles, gloves, razors, plastic trays or containers used in applying your new tattoo are discarded after use.
--- ---

What is an autoclave?

An autoclave is the only acceptable means to sterilize reusable equipment in the tattoo shop. It is a machine that uses a combination
of heat, steam and pressure to kill disease-causing organisms. If the shop does not use an autoclave, do not get tattooed
there. Shops should keep regular records of their autoclave use and testing. Ask to see them if you feel uncertain.
--- ---

Why does the artist wear gloves?

Your artist should be wearing gloves any time they are touching broken skin and should change their gloves regularly. This protects
both you and the artist from any bloodborne pathogens that may be present.
--- ---

What should I expect for my first tattoo experience?

It is good to be prepared for your first tattoo. First, you should be well rested and well fed. If you are tired, or your blood sugar is
low, you may be more sensitive to discomfort. Drinking alcohol before getting tattooed can cause you to become dehydrated,and
increase bleeding which can affect the quality of the tattoo.

Expect to see blood. The amount varies from person to person, but usually it is about what you would expect from a scraped
knee or rug burn. The level of pain also varies from person to person, but most people find it bearable. The best thing to do is
just accept the discomfort and relax. Fighting or tensing will only increase your discomfort.
If you start to feel faint or a little "green," tell your artist right away instead of toughing it out. There is absolutely nothing
wrongwith taking a break. Your artist is prepared for this sort of thing and knows how to handle it.
If you need to change position or stretch, go to the bathroom, sneeze or wiggle for any reason, let your artist know BEFORE you
do it.

Your new tattoo will get a patch of shiny skin over it or it may scab over. Leave the scab alone! This is a normal part of the healing
process. Picking the scab may lead to infection or damage to your tattoo. The scab will slough off gradually in the course
ofa week or two. If you have any questions during the healing process, call your artist. Don't rely on stories told to you by your
friends.
--- ---

What should I do after I receive my tattoo to prevent problems?

When finished, your tattoo artist will clean excess ink and body fluids from the tattooed area and then apply an ointment andbandage.
The ointment soothes the skin, keeps it moist, and prevents the bandage from sticking. The bandage protects yourskin
and absorbs drainage.

Ointment: It is important to keep the area moist. Use the ointment recommended by your artist. Antibiotic ointments can cause
allergic reactions, and petroleum jellies are too occlusive. Ointments containing vitamins A and D are recommended bysome
artists.

Bandage: Using plastic wrap will create an environment that can encourage infection. A cotton bandage is recommended, particularly
one with a plastic film surrounding the cotton, so that the drainage can be absorbed but the dressing doesn’t stick to
the skin. Your tattoo artist will tell you how long to wear a bandage.

Post-care instructions: Your tattoo artist should give you specific verbal and printed instructions regarding post-tattoo care. Pay
attention and follow these instructions completely. If you have any questions or problems during the healing process, call your
artist. Don't rely on advice from people outside the tattoo industry.

<text class="body-text-first-pg">
Other examples of tattoo aftercare instructions can be found at:
http://www.safe-tattoos.com/
http://tattooaftercare.org/
http://www.mayoclinic.com/health/tattoos-and-piercings/MC00020
http://www.tattooaftercare.net/howTo.htm
http://www.city.milwaukee.gov/display/displayFile.aspx?docid=9229&filename=/Groups/healthAuthors/
CEH/PDFs/ Tattoo_aftercare.pdf 
    </text>

    <text class="body-text-first-pg">
This information is adapted from the Alliance of Professional Tattooists (APT). Their website can be accessed
at www.safe-tattoos.com.
</text>
  </text>

  <!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2white.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoriteswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->

</view>