/* pages/show-image/show-image.wxss */
.shop-container {
  margin: 6px;
  background-color: white;
  border-radius: 3px;
}

.shop-info {
  display: flex;
  justify-content: space-between;
  
}

.shop-name {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin: 8px;

} 

.shop-logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  justify-content: right;

}

.big-card {
  display: flex;
  justify-content: space-between;
  height: 300px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 6px;
  border-radius: 3px;
  padding: 10px;
  font-weight: bolder;
  font-size: 18px;
}


/* END SHOP-CARD  */


.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
}

.extend-padding {
  padding-left: 20px;
  padding-right: 20px;
}

 /* .featured-container {
  display: flex;
  justify-content: space-between;
}  */
.avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  justify-content: right;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.button:hover {
  background-color: #EEEEEE;
}

page {
  background-color: black;
}
