<!--pages/show-image/show-image.wxml-->
<!-- <text>pages/show-image/show-image.wxml</text>  -->
<page>
<view class='shop-container'>

  <view class='shop-info'>
    <view class='shop-name'> {{art.artist.shop.name}}</view>
    <image class='shop-logo' catchtap='goToShowShopPage' src='{{art.artist.shop.logo_url}}'></image>
  </view>

  <view class='featured-container'>
    <view bindtap='previewImages' data-url="{{art.url}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{art.url}}');"> {{art.artist.name}}
    <image class='avatar' catchtap='goToShowArtistPage' src='{{art.artist.avatar_url}}'></image>  
    </view>

    <view class='button-container'>
      <button open-type='share' class='button-style'><image class="button" src="../../image/share-2.png" bindtap=''></image></button>
      <button bindtap='sendLike' class='button-style'><image class="button" src="../../image/heart.png" bindtap=''></image></button>
      <!-- <button class='button-style'><image class="button" src="../../image/chat的副本.png" bindtap=''></image></button> -->
    </view>
  </view>
</view>

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/magnifying-glass.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favourite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/chat.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/information.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->
</page>