
  <view class="wrapper">
  <view class='shop-container'>
    <view class="text" wx:if="{{inbox}}">Conversations</view>
    <view wx:if="items.length < 1" class="prompt">
      <view class="text">You haven't contacted any studios yet!</view>
  </view>
    <view class="title" wx:else>{{convName}}</view>
    <scroll-view scroll-y="true" scroll-into-view="{{lastOne}}" class="inbox-container">
      <block wx:for="{{items}}">
          <view class="{{item.received || inbox ? 'other' : 'user'}}" id="{{items[items.length - 1] === item ? 'last' : ''}}">
          <view bindtap="toggleInbox" data-shop_id="{{item.shop.id}}" data-name="{{item.username || item.shop.name}}"  class="{{inbox ?  'conversation card' : 'message card'}}">
            <view class="name">{{item.username || item.shop.name}}</view>
            <view class="message">{{item.content}}</view>
            <block wx:if="{{!inbox}}">
              <image class="user avatar" src='{{item.sender.avatar_url}}'></image>
              <image class="other avatar" src="{{item.sender.shop.logo_url}}"></image>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
     <block wx:if="{{!inbox}}">
     <form class="message-form" bindsubmit='bindSubmit'>
        <view  style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <textarea name="content" placeholder="Enter message here" value="{{nada}}" style="text-align: center;"></textarea>
          <button class="send-button" form-type='submit'>Send</button>
        </view>
      </form>
      </block> 
  </view>


<!-- END CARD LOOP -->

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2red.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/devilred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messagesred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
  </view>
</view>
<!-- END TAB BAR -->