<page>
  <view class="wrapper">
    <view class="title" wx:if="{{!inbox}}">Conversations</view>
    <view class="title" wx:else>{{shopName}}</view>
    <scroll-view class="inbox-container">
      <block wx:for="{{items}}">
        <view class="{{inbox ? 'message card' : 'conversation card'}}">
          <view class="name">{{item.name}}</view>
          <view class="message">{{item.message}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</page>