/* START SHOP-CARD */

.text {
 height: 5vh;
  color: #bf2a32;
  background-color: #1C1919;
  margin-bottom: 15px;
  /* border: 1rpx solid rgba(0,0,0,0.7);  */
  box-shadow: 1rpx 4rpx 3rpx 3rpx rgba(255,255,255,.2);
/* animation: 
stretch
    10s
    alternate
    infinite
    none
    running; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-shadow: 1px 1px rgba(0,0,0,0.6);

}

.shop-container {
  margin: 1px;
  border-radius: 1px;
  background: black;

}

.shop-info {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #262626, #A3A0A0);
  border-radius: 3px;

}

.featured-container {
  padding-top: 3rpx;
  margin-bottom: 15rpx;
}
.shop-name {
  font-size: 20px;
  font-weight: bolder;
  color: whitesmoke;
  text-shadow: 1px 1px 2px black;
  margin: 8px;

} 

.location {
  font-size: 12px;
  font-weight: bolder;
  color: whitesmoke;
  text-shadow: 1px 1px 1px black;
  margin: 2px;
  left: 5px;
}

.shop-logo-avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 7rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(255,255,255,0.3);

}

.big-card {
  height: 150px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  color: white;
  margin: 0;
  margin-bottom: 1rpx;
  display: flex;
  justify-content: space-between;
  /* border: 1rpx solid rgba(255,255,255,0.4); */
  
}

.small-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgba(250, 250, 250, .6);
}

.small-card {
  height: 75px;
  width: 75px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-position: center;
  color: white;
  margin: 9px;
  border-radius: 3px;
  padding: 10px;
  background-size: cover;
}

.blank-item {
  height: 1px;

}


/* END SHOP-CARD  */


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}


.avatar-large {
  width: 40px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 20px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 20px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.weui-icon-search_in-box {
  margin: 10rpx;
  margin-right: 13rpx;
}

/* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.5vh;
}


.extend-padding:hover {

}

 /* END TAB BAR  */

 page {
   background-color: black;
 }


.tags {
  border-radius: 4rpx;
  /* width: 15vw; */
  height: 50rpx;
  font-size: 12px;
  font-weight: lighter;
  display: inline-flex;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 20rpx;
  border-radius: 15px;
  }

  .tags-artist {
  max-width: 940rpx;	
	/* margin: 0 auto; */
  height: 15rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  text-align: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: white;
  border-radius: 15px;
  background-color: transparent;
  padding: 6px;
  position: absolute;
  bottom: 20rpx;
  }

  .tags-artist-style {
     display: flex;
  justify-content: center;
  align-items: center; 
  color: white;
  /* margin: 15rpx; */
  }


  .swipe-down {
    font-size: 26rpx;
  }

 