<page>
 


<view class='shop-container'>
  <view class="text">Favorites:</view>
    <view wx:if="{{favorites.length < 1}}" class="prompt-container">
    <view class="text">You have no favorites yet! Get some!</view>
    </view>
  <view wx:for="{{favorites}}" >
    
    <view  class='featured-container'> 
      <view bindtap='previewImage' data-art-url="{{item.art.url}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.art.url}}');"> 
        <!-- <view class='shop-name'>{{item.name}} </view> -->
          <image  catchtap='showArtist' data-artistid="{{item.art.artist.id}}" class='shop-logo-avatar' src="{{item.art.artist.avatar_url}}"></image>
        <!-- <view>{{art.artist.name}}</view> -->
           <image catchtap='goToShowShopPage' data-shopId="{{item.art.artist.shop.id}}" class="shop-logo-avatar" src="{{item.art.artist.shop.logo_url}}" />
      </view>
    </view> 
    
    <view class='blank-item'> </view>
  </view>
</view>
  

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2white.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoritesred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infowhite.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->



<!-- END CARD LOOP -->
 
</page>