<picker mode="selector" bindchange='bindPickerChange' custom-item="All Styles" value="{{index}}" range="{{tags}}">  <view class="choose-style" style="color: #bf2a32;"> Style: {{inputVal || initialStyle || "All"}} <image src='/../../image/drop-down-arrow.png' class="dropdown"></image> </view>
</picker>
<view style="position: relative;">
  <view class="message-container" hidden='{{bookedArtist ? false : true}}'>
    <view style="background-color: black;">
      <form class="message-form" bindsubmit='bindSubmit'>
        <view  style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <textarea name="content" placeholder='What do you want to ask {{ bookedArtist.shop.name }}?' style="text-align: center;"></textarea>
        <button class="send-button" form-type='submit'>Send</button>
      </view>
    </form>
  </view>
  </view>

   <!-- <picker class="picker-class" bindchange="bindPickerChange" value="{{index}}" range="{{array}}"> 
                          <button class="tag-picker"><view class="search"><image class="search-img" src="/image/search (1).png"></image><view class="search2">Search Styles</view> </view></button>
                        </picker> -->
  
  <swiper vertical="true" current="{{yIndex}}" style="height: 100vh; width: 100vw;" bindchange='resetXIndex'>
    <block wx:for="{{artists}}">
      <swiper-item>
        <view class="artist-container">
          <swiper style="width: 100vw; height: 60vh;" indicator-dots="true" circular="true" current="{{xIndex}}">
            <block wx:for="{{item.art}}">
              <swiper-item>
                <view style="display: flex; justify-content: center;">
                  <view class="CTA-container">
                    <button data-artId="{{item.id}}" class="share-btn" open-type="share"><image class="share-img" src="/image/share-buttonred.png"></image></button>
                       
                     <image bindtap="favoriteImage" data-id="{{item.id}}" class="heart-icon" src="{{item.favorited ? '/image/devilred.png' : '/image/devilwhite.png'}}">
                      <!-- style="background-image: url({{item.favorited ? '/image/devilred.png' : '/image/devilwhite.png'}}); background-size: cover; background-position: center, center;" >   -->
                  <!-- <image bindtap="showInbox" data-id="item.id" class="icon" src="{{chat}}" />         -->
                  </image>
                    </view>
                  </view>
                 <view bindtap='previewImages' data-url="{{item.url}}" style="background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 21%, rgba(35,35,35,0.20) 97%, rgba(30,3,3,0.7) 100%),  url({{item.url}})" class="slide-image art-image" />
            </swiper-item>
            </block>
          </swiper>
          <view class="avatars-flex-left">
            <image bindtap='showArtist' data-artistId="{{item.id}}" data-url="{{item.avatar_url}}" class="avatar artist-avatar" src="{{item.avatar_url}}" />
            <view class="artist-name-under-logo">{{item.name}}</view>
            
          </view>
          <view class="avatars-flex-right">
            <image bindtap='goToShowShopPage' data-shopId="{{item.shop.id}}" class="avatar shop-logo" src="{{item.shop.logo_url}}" />
            <view class="shop-name-under-logo">{{item.shop.name}}</view>
          </view>
          <view class="artist-and-work-info-flex">
            <view class="artist-info">
              <view class="artist-name-container">
                <block wx:for="{{item.tags}}">
                  <button class="tags" data-tag="{{item.style}}" bindtap='tagFilter'><text class="tags-artist-style">{{item.style}}</text></button>
                </block>
              </view>
            </view>
              <view wx:if="{{item.id != artists[artists.length - 1].id}}" class="view-next-artist-text">
                <image class="down-arrow-img" src="/image/down-arrows.png"></image>
                <!-- <text  class='swipe-down'>发现更多: Swipe down for more</text> -->
                <!-- <image class="down-arrow-img" src="/image/down-arrow.png"></image> -->
              </view>

              </view> 
            </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2red.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoriteswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infowhite.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->


