/* pages/info5/info5.wxss */
.artist-container {
  height: 100vh;
  background-color:black;
  display: flex;
  flex-direction: column;
  position: relative;
}

.CTA-container {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  height: 85rpx;
  width: 95%;
  position: absolute;
  top: 5rpx;
  z-index: 2;
}

.share-btn {
 margin-top: 3px;
 background-color: transparent;
 color: white;
 border: 1px solid rgba(255,255,255,.3);
 background-color: rgba(61,200,0,.1);
}


.heart-icon {
  height: 70rpx;
  width: 70rpx;
  padding: 2px;
  border: 1px solid rgba(255,255,255,.3);
  background-color: rgba(250,0,0,.1);
  border-radius: 30%;
  
}

.art-image {
  height: 100%;
  width: 100%;
  border: solid 1px white;
}

.artist-info {
  margin-top: 50rpx;
  background-color: black;
}

.avatar {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  margin: 10rpx;
  border: solid 1px rgba(0,0,0,.4)
}

.artist-avatar {
  position: absolute;
  bottom: 620rpx;
}

.artist-name-container {
  height: 400rpx;
  font-size: 100rpx;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artist-title {
  color: antiquewhite;
  font-size: 20px;
}

.artist-name {
  color: whitesmoke;
  font-size: 30px;
  text-decoration: underline double rgba(250,0,0,.3);
}

.work-info {
  color: white;
  background-color: black;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
}

.shop-info {
  display: flex;
  justify-content: space-between;
}

.shop-name {
  color: white;
  font-weight: bold;
  font-size: 40rpx;
}

.shop-logo {
  position: absolute;
  right: 10rpx;
  bottom: 620rpx;
}

.experience {
  font-weight: bold;
}



.book-button {
  border-radius: 5rpx;
  width: 95%;
  height: 150rpx;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: dotted white 5rpx;
  color: white;
  margin-bottom: 10rpx;
}