/* pages/browse/browse.wxss */

#search-bar {
  display: flex;
}

.searchbar-result{
    margin-top: 4;
    font-size: 14px;
    color: #A1D484;
}
.searchbar-result:before{
    display: none;
}

.weui-search-bar_input {
color: black;
padding: 5rpx;
}

.weui-cell{
    padding: 0px;
    color: black;
}

.navbar {
  background-color: #676666;
  color: white;
  padding: 0px;
}


.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
}

.cards-container{
  width: 100vw
}

/* START SHOP-CARD */

.shop-container {
  margin: 6px;
  border-radius: 1px;
  background: black;

}

.shop-info {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #262626, #A3A0A0);
  border-radius: 3px;

}

.featured-container {
  padding-top: 3rpx;
  background: linear-gradient(#A3A0A0, #262626);
  margin-bottom: 15px;
}
.shop-name {
  font-size: 20px;
  font-weight: bolder;
  color: whitesmoke;
  text-shadow: 1px 1px 2px black;
  margin: 8px;

} 

.location {
  font-size: 12px;
  font-weight: bolder;
  color: whitesmoke;
  text-shadow: 1px 1px 1px black;
  margin: 2px;
  left: 5px;
}

.shop-logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  justify-content: right;

}

.big-card {
  height: 150px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0;
  margin-bottom: 5px;
}

.small-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgba(250, 250, 250, .6);
}

.small-card {
  height: 75px;
  width: 75px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-position: center;
  color: white;
  margin: 9px;
  border-radius: 3px;
  padding: 10px;
  background-size: cover;
}

.blank-item {
  height: 10px;
  background-color: black;
}


/* END SHOP-CARD  */


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}


.avatar-large {
  width: 40px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 20px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 20px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.weui-icon-search_in-box {
  margin: 10rpx;
  margin-right: 13rpx;
}

 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
}

.extend-padding {
  padding-left: 20px;
  padding-right: 20px;
}

 /* END TAB BAR  */

 .whole-page {
   background-color: black;
 }

 .previewing image{ 
 width:100%; 
 height:100%; 
}

.button-photo {
  background-color: #00BED9; 
  color: white;
}

.container { 
 box-sizing: border-box; 
 /* padding:40px;  */
} 