<picker mode="selector" bindchange='bindPickerChange' custom-item="All Styles" value="{{index}}" range="{{tags}}">  <view style="color: white;"> Style: {{inputVal || "All"}} </view></picker>
<view style="position: relative;">
  <view class="message-container" hidden='{{bookedArtist ? false : true}}'>
    <view style="background-color: black;">
      <form class="message-form" bindsubmit='bindSubmit'>
        <view  style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <textarea name="content" placeholder='What do you want to ask {{ bookedArtist.shop.name }}?' style="text-align: center;"></textarea>
        <button class="send-button" form-type='submit'>Send</button>
      </view>
    </form>
  </view>
  </view>

   <!-- <picker class="picker-class" bindchange="bindPickerChange" value="{{index}}" range="{{array}}"> 
                          <button class="tag-picker"><view class="search"><image class="search-img" src="/image/search (1).png"></image><view class="search2">Search Styles</view> </view></button>
                        </picker> -->

  <swiper vertical="true" style="height: 100vh; width: 100vw;">
    <block wx:for="{{artists}}">
      <swiper-item>
        <view class="artist-container">
          <swiper style="width: 100vw; height: 60vh;" indicator-dots="true" circular="true">
            <block wx:for="{{item.art}}">
              <swiper-item>
                <view style="display: flex; justify-content: center;">
                  <view class="CTA-container">
                    <button class="share-btn" open-type="share"><image class="share-img" src="/image/share-buttonred.png"></image></button>
                       
                    <view bindtap="favoriteImage" data-id="{{item.id}}" class="heart-icon" style="background-image: url({{item.favorited ? '/image/devilred.png' : '/image/devilwhite.png'}}); background-size: cover; background-position: center, center;" >
                  <!-- <image bindtap="showInbox" data-id="item.id" class="icon" src="{{chat}}" />         -->
                  </view>
                    </view>
                  </view>
                 <view bindtap='previewImages' data-url="{{item.url}}" style="background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 21%, rgba(35,35,35,0.20) 97%, rgba(30,3,3,0.7) 100%),  url({{item.url}})" class="slide-image art-image" />
            </swiper-item>
            </block>
          </swiper>
          
          <image bindtap='showArtist' data-artistId="{{item.id}}" data-url="{{item.avatar_url}}" class="avatar artist-avatar" src="{{item.avatar_url}}" />
          <image bindtap='goToShowShopPage' data-shopId="{{item.shop.id}}" class="avatar shop-logo" src="{{item.shop.logo_url}}" />
          <view class="artist-and-work-info-flex">
            <view class="artist-info">
              <view class="artist-name-container">
                <text class="artist-title">纹身师: Artist:</text>
                <text class="artist-name">{{item.name}}</text>
                <button class="tags" data-id="{{item.id}}"><view class="tags-artist-style">New School</view></button>
                <text class="see-more" bindtap='goToShowShopPage'>进入: Go To {{item.shop.name}}</text> 
    
              </view>
               <view wx:if="{{item.id != artists[artists.length - 1].id}}" class="view-next-artist-text">
                <image class="down-arrow-img" src="/image/down-arrow.png"></image>
                <text  class='swipe-down'>发现更多: Swipe down for more</text>
                <image class="down-arrow-img" src="/image/down-arrow.png"></image>
              </view> 
            </view>
          </view>
          <!-- <button class="book-button" bindtap='showMessageForm' data-id="{{item.id}}">Message {{item.shop.name}}</button> -->
          
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2red.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/devilred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messagesred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->


