/* START SHOP-CARD */

.artist-container {
  margin: 6px;
  background-color: white;
  border-radius: 3px;
}

.artist-info {
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  
}

.artist-name {
  font-size: 24px;
  font-weight: bolder;
  color: black;
  margin: 8px;

} 

.location {
  font-size: 12px;
  font-weight: bolder;
  color: black;
  margin: 2px;
  left: 5px;
}

.artist-logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  justify-content: right;
  align-items: center;

}

.big-card {
  height: 200px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 9px;
  margin-bottom: 5px;
  border-radius: 3px;
  padding: 10px;
}

.small-cards {
      display: flex;
    flex-wrap: wrap;
    margin-bottom: 60rpx;
    position: relative;
    padding-left: 9rpx;
    padding-right: 9rpx;
}

/* For Gallery  */
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60rpx;
    position: relative;
    padding-left: 9rpx;
    padding-right: 9rpx;
}

.small-cards::before, .small-cards::after, .small-card::before, .small-card::after {
    content: '';
    display: block;
    position: absolute;
    background-color: #e5e5e5;
}

.small-cards::before, .small-cards::after {
    top: 0;
    left: 0;
}

.small-card::before, .small-card::after {
    bottom: 0;
    right: 0;
} 

.small-cards::before, .small-card::before {
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}

.small-cards::after, .small-card::after {
    width: 1px;
    height: 100%;
    transform: scaleX(0.5);
}

.small-card {
  /* original with 250rpx without margin  */
     width: 270rpx;  
    height: 270rpx;
    overflow: hidden;
    position: relative;
    margin: 20rpx;
    margin-bottom: 0; 
    border-radius: 2%;
    color: white;
    padding: 10px;
}
  

.gallery-item-cover {
    width: 100%;
    height: 100%;
}



.blank-item {
  height: 10px;
  background-color: black;
}


/* END SHOP-CARD  */


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}


.avatar-large {
  width: 40px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 20px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 20px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 28px;
  height: 28px;
  margin-left: 5px;
  margin-top: 5px;
  color: white;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  background-color: #A3A0A0;
}
/* rgba(255, 255, 255, 0) */

.extend-padding {
  padding-left: 20px;
  padding-right: 20px;
}

 /* END TAB BAR  */

 .whole-page {
   background-color: black;
   margin: 0;

 }

 .previewing image{ 
 width:100%; 
 height:100%; 
}

.button-photo {
  background-color: #00BED9; 
  color: white;
}

.container { 
 box-sizing: border-box; 
 /* padding:40px;  */
} 


page {
  background-color: black;
}
