
<view class='whole-page'>

<view class='featured-container'>

<view class='artist'> 
<!-- START CONTAINER CARD  -->
  
      <view bindtap='previewImages' data-url="{{artist.avatar_url}}" class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{artist.avatar_url}}')">
      
      <view>
         <view> <TText text="Artist:"/> {{artist.name}}</view>
          <view class='experience'> <TText text="Experience:"/> {{artist.years_of_experience}} <TText text="Years"/></view>
                </view>
    
        <!-- Block for tags -->
          <!-- <view wx:for="{{shop.artists}}"> -->
                      <view class='tags-banner-box'>
                      <view wx:for="{{artist.tags}}">              
                          <view class="tags-artist" data-tag="{{item.style}}" catchtap="filterStyle">
                            <view class="tags-artist-style">
                                {{item.style}}
                            </view>
                          </view>
                      </view>
                      </view>
                      <!-- </view> -->
                      <!-- Block for tags -->
          </view>
      </view>  
    </view>

             
  <view class="small-cards">
    <view wx:for="{{artist.art}}">
      <view bindtap='previewImages' data-url="{{item.url}}" class='small-card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.url}}');"> </view> 
    </view>
  </view>  
</view>

<!-- END CARD LOOP -->

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2white.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/favoriteswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messageswhite.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infowhite.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->


<!-- END TAB BAR -->

