
<view class='whole-page'>


<!-- START CONTAINER CARD  -->
<view class='artist-container'>
  <view class='featured-container'>
      <view bindtap='previewImages' data-url="{{artist.avatar_url}}"class="big-card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{artist.avatar_url}}')"> 纹身师 Artist: {{artist.name}}
          <view class="experience">经验 Experience: {{item.years_of_experience}} years</view>
        <!-- Block for tags -->
          <!-- <view wx:for="{{shop.artists}}"> -->
                      <view class='tags-banner-box'>
                      <view wx:for="{{artist.tags}}">              
                          <view class="tags-artist" data-id="{{item.style}}">
                            <view class="tags-artist-style">
                                {{item.style}}
                            </view>
                          </view>
                      </view>
                      </view>
                      <!-- </view> -->
                      <!-- Block for tags -->
          </view>
      </view>  
    </view>

             
  <view class="small-cards">
    <view wx:for="{{artist.art}}">
      <view bindtap='previewImages' data-url="{{item.url}}" class='small-card' style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.url}}');"> </view> 
    </view>
  </view>  
</view>

<!-- END CARD LOOP -->

<!-- START TAB BAR -->
<view class='blank-item'> </view>
<view class='nav'>
  <view class='markey-container'>
      <view class='extend-padding' bindtap='goBrowse'>
      <image class='avatar-tab' src="../../image/search2red.png"></image>
      </view>
      <view class='extend-padding' bindtap='goFavourite'>
      <image class='avatar-tab' src="../../image/devilred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInbox'>
      <image class='avatar-tab' src="../../image/messagesred.png"></image>
      </view>
      <view class='extend-padding' bindtap='goInfo'>
      <image class='avatar-tab' src="../../image/infored.png"></image>
      </view>
  </view>
</view>
<!-- END TAB BAR -->


<!-- END TAB BAR -->

