/* START SHOP-CARD */

.artist-container {
  margin: 6px;
  border-radius: 3px;
  background: linear-gradient(white, black);
}

.artist-info {
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  margin-bottom: 5px;
  
}

.artist-name {
  font-size: 24px;
  font-weight: bolder;
  color: black;
  margin: 8px;

} 

.location {
  font-size: 12px;
  font-weight: bolder;
  color: black;
  margin: 2px;
  left: 5px;
}

.artist-logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  justify-content: right;
  align-items: center;

}

.big-card {
  height: 260px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 9px;
  margin-bottom: 5px;
  border-radius: 3px;
  padding: 10px;
}

.small-cards {
      display: flex;
    flex-wrap: wrap;
    margin-bottom: 60rpx;
    position: relative;
    padding-left: 9rpx;
    padding-right: 9rpx;
    padding-bottom: 5rpx;
}

/* For Gallery  */
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60rpx;
    position: relative;
    padding-left: 9rpx;
    padding-right: 9rpx;
}

.big-card {
  height: 170px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0;
  margin-bottom: 0;
  padding: 20rpx;
  font-weight: bolder;
}
.small-cards {
  display: flex;
  justify-content: space-around;
   flex-wrap: wrap; 
  background-color: black;
  margin-bottom: 6px;
}

.small-card {
  height: 240rpx;
  width: 235rpx;
  background-size: cover;
}


.gallery-item-cover {
    width: 100%;
    height: 100%;
}



.blank-item {
  height: 10px;
  background-color: black;
}


/* END SHOP-CARD  */


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.featured-container {
  display: flex;
  justify-content: space-between;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: 1px;
}


.avatar-large {
  width: 40px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 20px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 20px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 28px;
  height: 28px;
  margin-left: 5px;
  margin-top: 5px;
  color: white;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  background-color: #A3A0A0;
}
/* rgba(255, 255, 255, 0) */

.extend-padding {
  padding-left: 20px;
  padding-right: 20px;
}

 /* END TAB BAR  */

 .whole-page {
   background-color: black;
   margin: 0;

 }

 .previewing image{ 
 width:100%; 
 height:100%; 
}

.button-photo {
  background-color: #00BED9; 
  color: white;
}

.container { 
 box-sizing: border-box; 
 /* padding:40px;  */
} 


page {
  background-color: black;
}


.experience {
  top: 150px;
}

.tags {
  border-radius: 4rpx;
  /* width: 15vw; */
  height: 50rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 20rpx;
  border-radius: 15px;
  }

  .tags-artist {
  max-width: 940rpx;	
	/* margin: 0 auto; */
  height: 15rpx;
  font-size: 10px;
  font-weight: lighter;
  display: inline-flex;
  text-align: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: white;
  border-radius: 15px;
  background-color: transparent;
  padding: 6px;
  position: absolute;
  bottom: 20rpx;
  }

   .tags-artist-style {
     display: flex;
  justify-content: center;
  align-items: center; 
  /* margin: 15rpx; */
  }